{
  "name": "@tabula/forge",
  "version": "2.0.0-next.0",
  "description": "The bundler for packages for Node.js and browser with support of various tools",
  "type": "module",
  "bin": {
    "forge": "lib/index.js"
  },
  "typings": "./typings/index.d.ts",
  "exports": {
    ".": {
      "types": "./typings/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "tabula.io",
    "tomat.ai",
    "ui-kit",
    "browser",
    "bundler",
    "esbuild",
    "node",
    "postcss",
    "react",
    "sass",
    "svgr",
    "typescript",
    "vanilla-extract"
  ],
  "homepage": "https://github.com/ReTable/forge/tree/main#readme",
  "bugs": {
    "url": "https://github.com/ReTable/forge/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReTable/forge.git"
  },
  "author": "Retable Inc.",
  "license": "ISC",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "NODE_OPTIONS='--no-warnings' tsx src/index.ts",
    "lint": "eslint .",
    "release": "changeset publish",
    "test": "vitest --run --testTimeout=10000"
  },
  "packageManager": "pnpm@8.6.5",
  "engines": {
    "node": "^20",
    "pnpm": "8.6.5"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@svgr/babel-plugin-transform-svg-component": "^8.0.0",
    "@tabula/eslint-config": "^0.1.1",
    "@tabula/prettier-config": "^0.1.4",
    "@tabula/typescript-config": "^0.2.1",
    "@tabula/vitest-config": "^0.2.0",
    "@types/convert-source-map": "^2.0.3",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "eslint": "^8.56.0",
    "lefthook": "^1.5.5",
    "prettier": "^3.1.1",
    "tempy": "^3.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "@babel/core": "^7.23.6",
    "@babel/types": "^7.23.6",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@vanilla-extract/esbuild-plugin": "^2.3.1",
    "autoprefixer": "^10.4.16",
    "chalk": "^5.3.0",
    "change-case": "^5.3.0",
    "clipanion": "4.0.0-rc.2",
    "convert-source-map": "^2.0.0",
    "cosmiconfig": "^9.0.0",
    "esbuild": "^0.19.10",
    "execa": "^8.0.1",
    "find-up": "^7.0.0",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "postcss-modules": "^6.0.0",
    "react-docgen": "^7.0.1",
    "react-docgen-typescript": "^2.2.2",
    "read-package-up": "^11.0.0",
    "sass": "^1.69.5",
    "source-map": "^0.7.4",
    "svgo": "^3.1.0",
    "typanion": "^3.14.0",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "typescript": "^5.2.2"
  }
}
