{
  "name": "@tabula/forge",
  "version": "1.3.0",
  "description": "The bundler for packages for Node.js and browser with support of various tools",
  "type": "module",
  "bin": {
    "forge": "lib/index.js"
  },
  "keywords": [
    "tabula.io",
    "tomat.ai",
    "ui-kit",
    "browser",
    "bundler",
    "esbuild",
    "node",
    "postcss",
    "react",
    "sass",
    "svgr",
    "typescript",
    "vanilla-extract"
  ],
  "homepage": "https://github.com/ReTable/forge/tree/main#readme",
  "bugs": {
    "url": "https://github.com/ReTable/forge/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReTable/forge.git"
  },
  "author": "Retable Inc.",
  "license": "ISC",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "NODE_OPTIONS='--no-warnings' tsx src/index.ts",
    "lint": "eslint .",
    "release": "changeset publish",
    "test": "vitest --run --testTimeout=10000"
  },
  "packageManager": "pnpm@8.6.5",
  "engines": {
    "node": "20.3.1",
    "pnpm": "8.6.5"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.8.0",
    "@commitlint/config-conventional": "^17.8.0",
    "@tabula/eslint-config": "^0.0.9",
    "@tabula/prettier-config": "^0.1.3",
    "@tabula/typescript-config": "^0.1.0",
    "@tabula/vitest-config": "^0.1.1",
    "@types/convert-source-map": "^2.0.2",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "eslint": "^8.51.0",
    "lefthook": "^1.5.2",
    "prettier": "^3.0.3",
    "tempy": "^3.1.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@vanilla-extract/esbuild-plugin": "^2.3.0",
    "autoprefixer": "^10.4.16",
    "chalk": "^5.3.0",
    "change-case": "^5.0.2",
    "clipanion": "^4.0.0-rc.2",
    "convert-source-map": "^2.0.0",
    "cosmiconfig": "^8.3.6",
    "esbuild": "^0.19.5",
    "execa": "^8.0.1",
    "find-up": "^6.3.0",
    "postcss": "^8.4.31",
    "postcss-load-config": "^4.0.1",
    "postcss-modules": "^6.0.0",
    "react-docgen": "^6.0.4",
    "react-docgen-typescript": "^2.2.2",
    "read-pkg-up": "^10.1.0",
    "sass": "^1.69.4",
    "source-map": "^0.7.4",
    "svgo": "^3.0.2",
    "typanion": "^3.14.0",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "typescript": "^5.2.2"
  }
}
