{
  "extends": "@tabula/typescript-config/tsconfig.node.json",

  "compilerOptions": {
    "moduleResolution": "bundler"
  },
  "exclude": ["tests/fixtures"],

  "include": ["vitest.config.ts", "src", "tests"]
}
